<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>


    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.7, user-scalable=0">

    <title>𝓃𝑒𝓌𝓎 𝓅𝑜𝓈𝓉𝒸𝒶𝓇𝒹</title>
    <style>
                html, body {
                    width: 100%;
                    height: 100%;
                    margin: 1;
                    padding: 0;
                    background-color: white;
                }

                </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">





      <style>

  .pic {

   filter: blur(6px);
   transition: 1.5s;
  }
  .pic:hover {
   filter: blur(0);
  }
}

.selector-for-some-widget {
  box-sizing: content-box;
}


    </style>

  </head>


<body>
  <marquee behavior="alternate" direction="left"  bgcolor="#ffcc00">
  ❄️❄️❄️ твоя личная информация - мой лучший подарок, спасибо что зашёл ❄️❄️❄️
                                                                           </marquee>
  <div id="headline">
    <div class="container">


    

  <div style="text-align: center;"><img src="postcard.png" class="pic" width="33%"></div>


    <audio id="player" controls > <source src="newysong.mp3"  type= "audio/mpeg"> </audio>


<div style="text-align: left;">  <p><img src="dwnl.gif"  width="25%" class="rightpic" alt="joke"></p> </div>

    <br>  <!-- блок изображения места и сопровождающего аудиофайла-->

      <p>

              <style>


              #player {
                height: 20px; /* Высота блока */
                   width: 100px; /* Ширина блока */
}​
                   .leftimg {
                    float:left; /* Выравнивание по левому краю */
                     /* сверху | справа | снизу | слева */
                    margin: -30px -50px 10px 22px; /* Отступы вокруг картинки */
                   }
                  </style>
      </p><br>
      <div id="section1">

      </div>
      <!-- // [END section1] -->

      <!-- // [START section2] -->
      <div id="section2">

      </div>
      <!-- // [END section2] -->

      <!-- // [START section3] -->
      <div id="section3">

      </div>
      <!-- // [END section3] -->

      <!-- // [START footer] -->
      <footer>

      </footer>
      <!-- // [END footer] -->
      <script src="CS256%20Mobile%20Web%20Development%20-%20adding%20content_files/analytics.js"></script><script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-52746336-1');ga('send','pageview');
    var isCompleted = {};
    function sampleCompleted(sampleName){
      if (ga && !isCompleted.hasOwnProperty(sampleName)) {
        ga('send', 'event', 'WebCentralSample', sampleName, 'completed');
        isCompleted[sampleName] = true;
      }
    }
    </script>
  </body>


</html>
